<mxfile host="Electron" modified="2024-03-01T08:48:04.868Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/23.1.5 Chrome/120.0.6099.109 Electron/28.1.0 Safari/537.36" etag="VcxcE1Z9fzIPnMP0CThK" version="23.1.5" type="device">
  <diagram name="Page-1" id="-Z5FX3_OyzdihcRbiZDe">
    <mxGraphModel dx="819" dy="482" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="UAYWx_qrf0lr8xYgkL4C-2" value="&lt;i&gt;&amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; exekuce tasku&lt;/i&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;" vertex="1" parent="1">
          <mxGeometry x="255" y="330" width="245" height="60" as="geometry" />
        </mxCell>
        <mxCell id="UAYWx_qrf0lr8xYgkL4C-4" value="&lt;i&gt;tak je naplanovany&lt;/i&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="1">
          <mxGeometry x="255" y="330" width="80" height="60" as="geometry" />
        </mxCell>
        <mxCell id="UAYWx_qrf0lr8xYgkL4C-5" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="210" y="390" as="sourcePoint" />
            <mxPoint x="580" y="390" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="UAYWx_qrf0lr8xYgkL4C-6" value="&lt;i&gt;a_i&lt;/i&gt;&lt;br&gt;(task je ready&lt;br&gt;&amp;nbsp;pro exekuci)" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="139" y="399" width="150" height="30" as="geometry" />
        </mxCell>
        <mxCell id="UAYWx_qrf0lr8xYgkL4C-7" value="" style="endArrow=classic;startArrow=classic;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="335" y="320" as="sourcePoint" />
            <mxPoint x="500" y="320" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="UAYWx_qrf0lr8xYgkL4C-8" value="&lt;i&gt;c_i&lt;/i&gt;&lt;br&gt;(nutna doba pro dokonceni tasku)" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="365" y="280" width="100" height="30" as="geometry" />
        </mxCell>
        <mxCell id="UAYWx_qrf0lr8xYgkL4C-9" value="&lt;i&gt;d_i&lt;/i&gt;&lt;br&gt;(absolutni deadline)" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="504" y="399" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="UAYWx_qrf0lr8xYgkL4C-10" value="" style="endArrow=none;dashed=1;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="254.31" y="488" as="sourcePoint" />
            <mxPoint x="254.31" y="238" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="UAYWx_qrf0lr8xYgkL4C-11" value="" style="endArrow=none;dashed=1;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="562" y="490" as="sourcePoint" />
            <mxPoint x="562" y="240" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="UAYWx_qrf0lr8xYgkL4C-15" value="&lt;i&gt;s_i&lt;/i&gt;&lt;br&gt;(zacatek &lt;br&gt;exekuce &lt;br&gt;tasku)" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="310" y="406" width="45" height="30" as="geometry" />
        </mxCell>
        <mxCell id="UAYWx_qrf0lr8xYgkL4C-16" value="&lt;i&gt;f_i&lt;/i&gt;&lt;br&gt;(konec&lt;br&gt;exekuce &lt;br&gt;tasku)" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="444" y="402" width="60" height="36" as="geometry" />
        </mxCell>
        <mxCell id="UAYWx_qrf0lr8xYgkL4C-18" value="" style="endArrow=classic;startArrow=classic;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="260" y="270" as="sourcePoint" />
            <mxPoint x="560" y="270" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="UAYWx_qrf0lr8xYgkL4C-19" value="&lt;i&gt;D_i&lt;/i&gt;&lt;br&gt;(relativni deadline)" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="335" y="238" width="115" height="30" as="geometry" />
        </mxCell>
        <mxCell id="UAYWx_qrf0lr8xYgkL4C-20" value="" style="endArrow=none;dashed=1;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="500" y="490" as="sourcePoint" />
            <mxPoint x="500" y="330" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="UAYWx_qrf0lr8xYgkL4C-21" value="" style="endArrow=classic;startArrow=classic;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="260" y="480" as="sourcePoint" />
            <mxPoint x="490" y="480" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="UAYWx_qrf0lr8xYgkL4C-22" value="&lt;i&gt;R_i&lt;/i&gt;&lt;br&gt;(response time)" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="310" y="484" width="100" height="30" as="geometry" />
        </mxCell>
        <mxCell id="UAYWx_qrf0lr8xYgkL4C-23" value="" style="endArrow=classic;startArrow=classic;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="501" y="480" as="sourcePoint" />
            <mxPoint x="561" y="480" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="UAYWx_qrf0lr8xYgkL4C-24" value="&lt;i&gt;L_i&lt;/i&gt;&lt;br&gt;(cas opozdeni)" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="480" y="484" width="100" height="30" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
